{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Interesting papers:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Gesture:\
\pard\pardeftab720

\f1\b\fs32 \cf0 \cb2 Voice typing: a new speech interaction model for dictation on touchscreen devices
\f0\b0\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dl.acm.org.ezp1.bath.ac.uk/citation.cfm?id=2207676.2208386&coll=DL&dl=ACM&CFID=416769627&CFTOKEN=54595691"}}{\fldrslt \cf0 http://dl.acm.org.ezp1.bath.ac.uk/citation.cfm?id=2207676.2208386&coll=DL&dl=ACM&CFID=416769627&CFTOKEN=54595691}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Gesture:\
\pard\pardeftab720

\f1\b\fs32 \cf0 \cb2 How to position the cursor?: an exploration of absolute and relative cursor positioning for back-of-device input
\f0\b0\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dl.acm.org.ezp1.bath.ac.uk/citation.cfm?id=2371574.2371591&coll=DL&dl=ACM&CFID=416769627&CFTOKEN=54595691"}}{\fldrslt \cf0 http://dl.acm.org.ezp1.bath.ac.uk/citation.cfm?id=2371574.2371591&coll=DL&dl=ACM&CFID=416769627&CFTOKEN=54595691}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Crisis:\
\pard\pardeftab720

\f1\b\fs32 \cf0 \cb2 Injured person information management during second triage
\f0\b0\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dl.acm.org.ezp1.bath.ac.uk/citation.cfm?id=2047196.2047208&coll=DL&dl=ACM&CFID=416769627&CFTOKEN=54595691"}}{\fldrslt \cf0 http://dl.acm.org.ezp1.bath.ac.uk/citation.cfm?id=2047196.2047208&coll=DL&dl=ACM&CFID=416769627&CFTOKEN=54595691}}\
\
Social networking:\
\pard\pardeftab720

\f1\b\fs32 \cf0 \cb2 Creepy but inevitable?: the evolution of social networking
\f0\b0\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dl.acm.org.ezp1.bath.ac.uk/citation.cfm?id=2531602.2531685&coll=DL&dl=ACM&CFID=416769627&CFTOKEN=54595691"}}{\fldrslt \cf0 http://dl.acm.org.ezp1.bath.ac.uk/citation.cfm?id=2531602.2531685&coll=DL&dl=ACM&CFID=416769627&CFTOKEN=54595691}}}